v2.template.yaml (before)
{{ #v2 }}
  {{ #jbETHERC20ProjectPayerDeployer }}
  - kind: ethereum/contract
    name: JBETHERC20ProjectPayerDeployer2
    network: {{network}}
    source:
      abi: JBETHERC20ProjectPayerDeployer2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ETHERC20ProjectPayer
        - DeployETHERC20ProjectPayerEvent
      abis:
        - name: JBETHERC20ProjectPayerDeployer2
          file: ./abis/v2/JBETHERC20ProjectPayerDeployer.json
        - name: JBETHERC20ProjectPayer
          file: ./abis/shared/JBETHERC20ProjectPayer.json
      eventHandlers:
        - event: DeployProjectPayer(indexed address,uint256,address,bool,string,bytes,bool,address,address,address)
          handler: handleDeployProjectPayer
      file: ./src/mappings/v2/jbETHERC20ProjectPayerDeployer.ts
  {{ /jbETHERC20ProjectPayerDeployer }}
  {{ #jbController }}
  - kind: ethereum/contract
    name: JBController2
    network: {{network}}
    source:
      abi: JBController2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - ConfigureEvent
        - Project
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBController2
          file: ./abis/v2/JBController.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v2/jbController.ts
  {{ /jbController }}
  {{ #jbTokenStore }}
  - kind: ethereum/contract
    name: JBTokenStore2
    network: {{network}}
    source:
      abi: JBTokenStore2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DeployedERC20Event
        - Participant
        - Project
        - ProjectEvent
        - ProtocolV2Log
      abis:
        - name: JBTokenStore2
          file: ./abis/v2/JBTokenStore.json
      eventHandlers:
        - event: Burn(indexed address,indexed uint256,uint256,uint256,uint256,bool,address)
          handler: handleBurn
        - event: Claim(indexed address,indexed uint256,uint256,uint256,address)
          handler: handleClaim
        - event: Issue(indexed uint256,indexed address,string,string,address)
          handler: handleIssue
        - event: Mint(indexed address,indexed uint256,uint256,bool,bool,address)
          handler: handleMint
        - event: Transfer(indexed address,indexed uint256,indexed address,uint256,address)
          handler: handleTransfer
      file: ./src/mappings/v2/jbTokenStore.ts
  {{ /jbTokenStore }}
  {{ #jbProjects }}
  - kind: ethereum/contract
    name: JBProjects
    network: {{network}}
    source:
      abi: JBProjects
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Project
        - ProjectCreateEvent
        - ProjectEvent
        - ProtocolV2Log
      abis:
        - name: JBProjects
          file: ./abis/v2/JBProjects.json
      eventHandlers:
        - event: Create(indexed uint256,indexed address,(string,uint256),address)
          handler: handleCreate
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransferOwnership
        - event: SetMetadata(indexed uint256,(string,uint256),address)
          handler: handleSetMetadata
      file: ./src/mappings/v2/jbProjects.ts
  {{ /jbProjects }}
  {{ #jbFundingCycleStore }}
  - kind: ethereum/contract
    name: JBFundingCycleStore2
    network: {{network}}
    source:
      abi: JBFundingCycleStore2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ConfigureEvent
        - InitEvent
      abis:
        - name: JBController2
          file: ./abis/v2/JBController.json
        - name: JBFundingCycleStore2
          file: ./abis/v2/JBFundingCycleStore.json
      eventHandlers:
        - event: Configure(indexed uint256,indexed uint256,(uint256,uint256,uint256,address),uint256,uint256,address)
          handler: handleConfigure
        - event: Init(indexed uint256,indexed uint256,indexed uint256)
          handler: handleInit
      file: ./src/mappings/v2/jbFundingCycleStore.ts
  {{ /jbFundingCycleStore }}
  {{ #jbETHPaymentTerminal }}
  - kind: ethereum/contract
    name: JBETHPaymentTerminal2
    network: {{network}}
    source:
      abi: JBETHPaymentTerminal2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributePayoutsEvent
        - DistributeToPayoutSplitEvent
        - Participant
        - PayEvent
        - Project
        - ProtocolV2Log
        - RedeemEvent
        - UseAllowanceEvent
      abis:
        - name: JBETHPaymentTerminal2
          file: ./abis/v2/JBETHPaymentTerminal.json
        - name: JBPrices2
          file: ./abis/v2/JBPrices.json
        - name: JBPrices3
          file: ./abis/v3/JBPrices.json
      eventHandlers:
        - event: Pay(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handlePay
        - event: RedeemTokens(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handleRedeemTokens
        - event: AddToBalance(indexed uint256,uint256,uint256,string,bytes,address)
          handler: handleAddToBalance
        - event: DistributePayouts(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,uint256,string,address)
          handler: handleDistributePayouts
        - event: UseAllowance(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,string,address)
          handler: handleUseAllowance
        - event: DistributeToPayoutSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToPayoutSplit
        - event: ProcessFee(indexed uint256,indexed uint256,indexed bool,address,address)
          handler: handleProcessFee
      file: ./src/mappings/v2/jbETHPaymentTerminal.ts
  {{ /jbETHPaymentTerminal }}
{{ /v2 }}

v2.template.yaml (after)
{{ #v2 }}
  {{ #jbETHERC20ProjectPayerDeployer }}
  - kind: ethereum/contract
    name: JBETHERC20ProjectPayerDeployer2
    network: {{network}}
    source:
      abi: JBETHERC20ProjectPayerDeployer2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ETHERC20ProjectPayer
        - DeployETHERC20ProjectPayerEvent
      abis:
        - name: JBETHERC20ProjectPayerDeployer2
          file: ./abis/v2/JBETHERC20ProjectPayerDeployer.json
        - name: JBETHERC20ProjectPayer
          file: ./abis/shared/JBETHERC20ProjectPayer.json
      eventHandlers:
        - event: DeployProjectPayer(indexed address,uint256,address,bool,string,bytes,bool,address,address,address)
          handler: handleDeployProjectPayer
      file: ./src/mappings/v2/jbETHERC20ProjectPayerDeployer.ts
  {{ /jbETHERC20ProjectPayerDeployer }}
  {{ #jbETHERC20SplitsPayerDeployer }}
  - kind: ethereum/contract
    name: JBETHERC20SplitsPayerDeployer2
    network: {{network}}
    source:
      abi: JBETHERC20SplitsPayerDeployer
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ETHERC20SplitsPayer
        - DeployETHERC20SplitsPayerEvent
      abis:
        - name: JBETHERC20SplitsPayerDeployer
          file: ./abis/v2/JBETHERC20SplitsPayerDeployer.json
      eventHandlers:
        - event: DeploySplitsPayer(indexed address,uint256,uint256,uint256,address,uint256,address,bool,string,bytes,bool,address,address)
          handler: handleDeploySplitsPayer
      file: ./src/mappings/v2/jbETHERC20SplitsPayerDeployer.ts
  {{ /jbETHERC20SplitsPayerDeployer }}
  {{ #jbController }}
  - kind: ethereum/contract
    name: JBController2
    network: {{network}}
    source:
      abi: JBController2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - ConfigureEvent
        - Project
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBController2
          file: ./abis/v2/JBController.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v2/jbController.ts
  {{ /jbController }}
  {{ #jbTokenStore }}
  - kind: ethereum/contract
    name: JBTokenStore2
    network: {{network}}
    source:
      abi: JBTokenStore2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DeployedERC20Event
        - Participant
        - Project
        - ProjectEvent
        - ProtocolV2Log
      abis:
        - name: JBTokenStore2
          file: ./abis/v2/JBTokenStore.json
      eventHandlers:
        - event: Burn(indexed address,indexed uint256,uint256,uint256,uint256,bool,address)
          handler: handleBurn
        - event: Claim(indexed address,indexed uint256,uint256,uint256,address)
          handler: handleClaim
        - event: Issue(indexed uint256,indexed address,string,string,address)
          handler: handleIssue
        - event: Mint(indexed address,indexed uint256,uint256,bool,bool,address)
          handler: handleMint
        - event: Transfer(indexed address,indexed uint256,indexed address,uint256,address)
          handler: handleTransfer
      file: ./src/mappings/v2/jbTokenStore.ts
  {{ /jbTokenStore }}
  {{ #jbProjects }}
  - kind: ethereum/contract
    name: JBProjects
    network: {{network}}
    source:
      abi: JBProjects
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Project
        - ProjectCreateEvent
        - ProjectEvent
        - ProtocolV2Log
      abis:
        - name: JBProjects
          file: ./abis/v2/JBProjects.json
      eventHandlers:
        - event: Create(indexed uint256,indexed address,(string,uint256),address)
          handler: handleCreate
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransferOwnership
        - event: SetMetadata(indexed uint256,(string,uint256),address)
          handler: handleSetMetadata
      file: ./src/mappings/v2/jbProjects.ts
  {{ /jbProjects }}
  {{ #jbFundingCycleStore }}
  - kind: ethereum/contract
    name: JBFundingCycleStore2
    network: {{network}}
    source:
      abi: JBFundingCycleStore2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ConfigureEvent
        - InitEvent
      abis:
        - name: JBController2
          file: ./abis/v2/JBController.json
        - name: JBFundingCycleStore2
          file: ./abis/v2/JBFundingCycleStore.json
      eventHandlers:
        - event: Configure(indexed uint256,indexed uint256,(uint256,uint256,uint256,address),uint256,uint256,address)
          handler: handleConfigure
        - event: Init(indexed uint256,indexed uint256,indexed uint256)
          handler: handleInit
      file: ./src/mappings/v2/jbFundingCycleStore.ts
  {{ /jbFundingCycleStore }}
  {{ #jbETHPaymentTerminal }}
  - kind: ethereum/contract
    name: JBETHPaymentTerminal2
    network: {{network}}
    source:
      abi: JBETHPaymentTerminal2
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributePayoutsEvent
        - DistributeToPayoutSplitEvent
        - Participant
        - PayEvent
        - Project
        - ProtocolV2Log
        - RedeemEvent
        - UseAllowanceEvent
      abis:
        - name: JBETHPaymentTerminal2
          file: ./abis/v2/JBETHPaymentTerminal.json
        - name: JBPrices2
          file: ./abis/v2/JBPrices.json
        - name: JBPrices3
          file: ./abis/v3/JBPrices.json
      eventHandlers:
        - event: Pay(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handlePay
        - event: RedeemTokens(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handleRedeemTokens
        - event: AddToBalance(indexed uint256,uint256,uint256,string,bytes,address)
          handler: handleAddToBalance
        - event: DistributePayouts(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,uint256,string,address)
          handler: handleDistributePayouts
        - event: UseAllowance(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,string,address)
          handler: handleUseAllowance
        - event: DistributeToPayoutSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToPayoutSplit
        - event: ProcessFee(indexed uint256,indexed uint256,indexed bool,address,address)
          handler: handleProcessFee
      file: ./src/mappings/v2/jbETHPaymentTerminal.ts
  {{ /jbETHPaymentTerminal }}
{{ /v2 }}

v2.template.yaml (diff)
@@ -24,6 +24,29 @@
           handler: handleDeployProjectPayer
       file: ./src/mappings/v2/jbETHERC20ProjectPayerDeployer.ts
   {{ /jbETHERC20ProjectPayerDeployer }}
+  {{ #jbETHERC20SplitsPayerDeployer }}
+  - kind: ethereum/contract
+    name: JBETHERC20SplitsPayerDeployer2
+    network: {{network}}
+    source:
+      abi: JBETHERC20SplitsPayerDeployer
+      address: '{{address}}'
+      startBlock: {{startBlock}}
+    mapping:
+      kind: ethereum/events
+      apiVersion: 0.0.6
+      language: wasm/assemblyscript
+      entities:
+        - ETHERC20SplitsPayer
+        - DeployETHERC20SplitsPayerEvent
+      abis:
+        - name: JBETHERC20SplitsPayerDeployer
+          file: ./abis/v2/JBETHERC20SplitsPayerDeployer.json
+      eventHandlers:
+        - event: DeploySplitsPayer(indexed address,uint256,uint256,uint256,address,uint256,address,bool,string,bytes,bool,address,address)
+          handler: handleDeploySplitsPayer
+      file: ./src/mappings/v2/jbETHERC20SplitsPayerDeployer.ts
+  {{ /jbETHERC20SplitsPayerDeployer }}
   {{ #jbController }}
   - kind: ethereum/contract
     name: JBController2
