v3.template.yaml (before)
{{ #v3 }}
  {{ #jbETHERC20ProjectPayerDeployer }}
  - kind: ethereum/contract
    name: JBETHERC20ProjectPayerDeployer3
    network: {{network}}
    source:
      abi: JBETHERC20ProjectPayerDeployer
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ETHERC20ProjectPayer
        - DeployETHERC20ProjectPayerEvent
      abis:
        - name: JBETHERC20ProjectPayerDeployer
          file: ./abis/v3/JBETHERC20ProjectPayerDeployer.json
        - name: JBETHERC20ProjectPayer
          file: ./abis/shared/JBETHERC20ProjectPayer.json
      eventHandlers:
        - event: DeployProjectPayer(indexed address,uint256,address,bool,string,bytes,bool,address,address,address)
          handler: handleDeployProjectPayer
      file: ./src/mappings/v3.x/jbETHERC20ProjectPayerDeployer.ts
  {{ /jbETHERC20ProjectPayerDeployer }}
  {{ #jbController }}
  - kind: ethereum/contract
    name: JBController3
    network: {{network}}
    source:
      abi: JBController3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - Project
        - ConfigureEvent
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBController3
          file: ./abis/v3/JBController.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v3.x/jbController.ts
  {{ /jbController }}
  {{ #jbController3_0_1 }}
  - kind: ethereum/contract
    name: JBController3_0_1
    network: {{network}}
    source:
      abi: JBController3_0_1
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - Project
        - ConfigureEvent
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBController3_0_1
          file: ./abis/v3/JBController3_0_1.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v3.x/jbController3_0_1.ts
  {{ /jbController3_0_1 }}
  {{ #jbController3_1 }}
  - kind: ethereum/contract
    name: JBController3_1
    network: {{network}}
    source:
      abi: JBController3_1
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - Project
        - ConfigureEvent
      abis:
        - name: JBController3_1
          file: ./abis/v3/JBController3_1.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
      file: ./src/mappings/v3.x/jbController3_1.ts
  {{ /jbController3_1 }}
  {{ #jbFundAccessConstraintsStore }}
  - kind: ethereum/contract
    name: JBFundAccessConstraintsStore
    network: {{network}}
    source:
      abi: JBFundAccessConstraintsStore
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBFundAccessConstraintsStore
          file: ./abis/v3/JBFundAccessConstraintsStore.json
      eventHandlers:
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v3.x/jbFundAccessConstraintsStore.ts
  {{ /jbFundAccessConstraintsStore }}
  {{ #jbTokenStore }}
  - kind: ethereum/contract
    name: JBTokenStore3
    network: {{network}}
    source:
      abi: JBTokenStore3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DeployedERC20Event
        - Participant
        - Project
        - ProjectEvent
        - ProtocolV3Log
      abis:
        - name: JBTokenStore3
          file: ./abis/v3/JBTokenStore.json
      eventHandlers:
        - event: Burn(indexed address,indexed uint256,uint256,uint256,uint256,bool,address)
          handler: handleBurn
        - event: Claim(indexed address,indexed uint256,uint256,uint256,address)
          handler: handleClaim
        - event: Issue(indexed uint256,indexed address,string,string,address)
          handler: handleIssue
        - event: Mint(indexed address,indexed uint256,uint256,bool,bool,address)
          handler: handleMint
        - event: Transfer(indexed address,indexed uint256,indexed address,uint256,address)
          handler: handleTransfer
      file: ./src/mappings/v3.x/jbTokenStore.ts
  {{ /jbTokenStore }}
  {{ #jbFundingCycleStore }}
  - kind: ethereum/contract
    name: JBFundingCycleStore3
    network: {{network}}
    source:
      abi: JBFundingCycleStore3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Configure
        - Init
      abis:
        - name: JBController3
          file: ./abis/v3/JBController.json
        - name: JBFundingCycleStore3
          file: ./abis/v3/JBFundingCycleStore.json
      eventHandlers:
        - event: Configure(indexed uint256,indexed uint256,(uint256,uint256,uint256,address),uint256,uint256,address)
          handler: handleConfigure
        - event: Init(indexed uint256,indexed uint256,indexed uint256)
          handler: handleInit
      file: ./src/mappings/v3.x/jbFundingCycleStore.ts
  {{ /jbFundingCycleStore }}
  {{ #jbETHPaymentTerminal }}
  - kind: ethereum/contract
    name: JBETHPaymentTerminal3
    network: {{network}}
    source:
      abi: JBETHPaymentTerminal3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributePayoutsEvent
        - DistributeToPayoutSplitEvent
        - Participant
        - PayEvent
        - Project
        - ProtocolV3Log
        - RedeemEvent
        - UseAllowanceEvent
        - Wallet
      abis:
        - name: JBETHPaymentTerminal3
          file: ./abis/v3/JBETHPaymentTerminal.json
        - name: JBPrices3
          file: ./abis/v3/JBPrices.json
      eventHandlers:
        - event: Pay(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handlePay
        - event: RedeemTokens(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handleRedeemTokens
        - event: AddToBalance(indexed uint256,uint256,uint256,string,bytes,address)
          handler: handleAddToBalance
        - event: DistributePayouts(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,uint256,string,address)
          handler: handleDistributePayouts
        - event: UseAllowance(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,string,address)
          handler: handleUseAllowance
        - event: DistributeToPayoutSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToPayoutSplit
        - event: ProcessFee(indexed uint256,indexed uint256,indexed bool,address,address)
          handler: handleProcessFee
      file: ./src/mappings/v3.x/jbETHPaymentTerminal.ts
  {{ /jbETHPaymentTerminal }}
  {{ #jbETHPaymentTerminal3_1 }}
  - kind: ethereum/contract
    name: JBETHPaymentTerminal3_1
    network: {{network}}
    source:
      abi: JBETHPaymentTerminal3_1
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributePayoutsEvent
        - DistributeToPayoutSplitEvent
        - Participant
        - PayEvent
        - Project
        - ProtocolV3Log
        - RedeemEvent
        - UseAllowanceEvent
        - Wallet
      abis:
        - name: JBETHPaymentTerminal3_1
          file: ./abis/v3/JBETHPaymentTerminal3_1.json
        - name: JBPrices3
          file: ./abis/v3/JBPrices.json
      eventHandlers:
        - event: Pay(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handlePay
        - event: RedeemTokens(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handleRedeemTokens
        - event: AddToBalance(indexed uint256,uint256,uint256,string,bytes,address)
          handler: handleAddToBalance
        - event: DistributePayouts(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,uint256,bytes,address)
          handler: handleDistributePayouts
        - event: UseAllowance(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,string,bytes,address)
          handler: handleUseAllowance
        - event: DistributeToPayoutSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,uint256,address)
          handler: handleDistributeToPayoutSplit
        - event: ProcessFee(indexed uint256,indexed uint256,indexed bool,address,address)
          handler: handleProcessFee
      file: ./src/mappings/v3.x/jbETHPaymentTerminal3_1.ts
  {{ /jbETHPaymentTerminal3_1 }}
{{ /v3 }}

v3.template.yaml (after)
{{ #v3 }}
  {{ #jbETHERC20ProjectPayerDeployer }}
  - kind: ethereum/contract
    name: JBETHERC20ProjectPayerDeployer3
    network: {{network}}
    source:
      abi: JBETHERC20ProjectPayerDeployer
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ETHERC20ProjectPayer
        - DeployETHERC20ProjectPayerEvent
      abis:
        - name: JBETHERC20ProjectPayerDeployer
          file: ./abis/v3/JBETHERC20ProjectPayerDeployer.json
        - name: JBETHERC20ProjectPayer
          file: ./abis/shared/JBETHERC20ProjectPayer.json
      eventHandlers:
        - event: DeployProjectPayer(indexed address,uint256,address,bool,string,bytes,bool,address,address,address)
          handler: handleDeployProjectPayer
      file: ./src/mappings/v3.x/jbETHERC20ProjectPayerDeployer.ts
  {{ /jbETHERC20ProjectPayerDeployer }}
  {{ #jbETHERC20SplitsPayerDeployer }}
  - kind: ethereum/contract
    name: JBETHERC20SplitsPayerDeployer3
    network: {{network}}
    source:
      abi: JBETHERC20SplitsPayerDeployer
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - ETHERC20SplitsPayer
        - DeployETHERC20SplitsPayerEvent
      abis:
        - name: JBETHERC20SplitsPayerDeployer
          file: ./abis/v3/JBETHERC20SplitsPayerDeployer.json
      eventHandlers:
        - event: DeploySplitsPayer(indexed address,uint256,uint256,uint256,address,uint256,address,bool,string,bytes,bool,address,address)
          handler: handleDeploySplitsPayer
      file: ./src/mappings/v3.x/jbETHERC20SplitsPayerDeployer.ts
  {{ /jbETHERC20SplitsPayerDeployer }}
  {{ #jbController }}
  - kind: ethereum/contract
    name: JBController3
    network: {{network}}
    source:
      abi: JBController3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - Project
        - ConfigureEvent
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBController3
          file: ./abis/v3/JBController.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v3.x/jbController.ts
  {{ /jbController }}
  {{ #jbController3_0_1 }}
  - kind: ethereum/contract
    name: JBController3_0_1
    network: {{network}}
    source:
      abi: JBController3_0_1
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - Project
        - ConfigureEvent
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBController3_0_1
          file: ./abis/v3/JBController3_0_1.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v3.x/jbController3_0_1.ts
  {{ /jbController3_0_1 }}
  {{ #jbController3_1 }}
  - kind: ethereum/contract
    name: JBController3_1
    network: {{network}}
    source:
      abi: JBController3_1
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributeReservedTokensEvent
        - DistributeToReservedTokenSplitEvent
        - MintTokensEvent
        - Project
        - ConfigureEvent
      abis:
        - name: JBController3_1
          file: ./abis/v3/JBController3_1.json
      eventHandlers:
        - event: LaunchProject(uint256,uint256,string,address)
          handler: handleLaunchProject
        - event: MintTokens(indexed address,indexed uint256,uint256,uint256,string,uint256,address)
          handler: handleMintTokens
        - event: DistributeReservedTokens(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,string,address)
          handler: handleDistributeReservedTokens
        - event: DistributeToReservedTokenSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToReservedTokenSplit
        - event: ReconfigureFundingCycles(uint256,uint256,string,address)
          handler: handleReconfigureFundingCycles
      file: ./src/mappings/v3.x/jbController3_1.ts
  {{ /jbController3_1 }}
  {{ #jbFundAccessConstraintsStore }}
  - kind: ethereum/contract
    name: JBFundAccessConstraintsStore
    network: {{network}}
    source:
      abi: JBFundAccessConstraintsStore
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - SetFundAccessConstraintsEvent
      abis:
        - name: JBFundAccessConstraintsStore
          file: ./abis/v3/JBFundAccessConstraintsStore.json
      eventHandlers:
        - event: SetFundAccessConstraints(indexed uint256,indexed uint256,(address,address,uint256,uint256,uint256,uint256),address)
          handler: handleSetFundAccessConstraints
      file: ./src/mappings/v3.x/jbFundAccessConstraintsStore.ts
  {{ /jbFundAccessConstraintsStore }}
  {{ #jbTokenStore }}
  - kind: ethereum/contract
    name: JBTokenStore3
    network: {{network}}
    source:
      abi: JBTokenStore3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DeployedERC20Event
        - Participant
        - Project
        - ProjectEvent
        - ProtocolV3Log
      abis:
        - name: JBTokenStore3
          file: ./abis/v3/JBTokenStore.json
      eventHandlers:
        - event: Burn(indexed address,indexed uint256,uint256,uint256,uint256,bool,address)
          handler: handleBurn
        - event: Claim(indexed address,indexed uint256,uint256,uint256,address)
          handler: handleClaim
        - event: Issue(indexed uint256,indexed address,string,string,address)
          handler: handleIssue
        - event: Mint(indexed address,indexed uint256,uint256,bool,bool,address)
          handler: handleMint
        - event: Transfer(indexed address,indexed uint256,indexed address,uint256,address)
          handler: handleTransfer
      file: ./src/mappings/v3.x/jbTokenStore.ts
  {{ /jbTokenStore }}
  {{ #jbFundingCycleStore }}
  - kind: ethereum/contract
    name: JBFundingCycleStore3
    network: {{network}}
    source:
      abi: JBFundingCycleStore3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Configure
        - Init
      abis:
        - name: JBController3
          file: ./abis/v3/JBController.json
        - name: JBFundingCycleStore3
          file: ./abis/v3/JBFundingCycleStore.json
      eventHandlers:
        - event: Configure(indexed uint256,indexed uint256,(uint256,uint256,uint256,address),uint256,uint256,address)
          handler: handleConfigure
        - event: Init(indexed uint256,indexed uint256,indexed uint256)
          handler: handleInit
      file: ./src/mappings/v3.x/jbFundingCycleStore.ts
  {{ /jbFundingCycleStore }}
  {{ #jbETHPaymentTerminal }}
  - kind: ethereum/contract
    name: JBETHPaymentTerminal3
    network: {{network}}
    source:
      abi: JBETHPaymentTerminal3
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributePayoutsEvent
        - DistributeToPayoutSplitEvent
        - Participant
        - PayEvent
        - Project
        - ProtocolV3Log
        - RedeemEvent
        - UseAllowanceEvent
        - Wallet
      abis:
        - name: JBETHPaymentTerminal3
          file: ./abis/v3/JBETHPaymentTerminal.json
        - name: JBPrices3
          file: ./abis/v3/JBPrices.json
      eventHandlers:
        - event: Pay(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handlePay
        - event: RedeemTokens(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handleRedeemTokens
        - event: AddToBalance(indexed uint256,uint256,uint256,string,bytes,address)
          handler: handleAddToBalance
        - event: DistributePayouts(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,uint256,string,address)
          handler: handleDistributePayouts
        - event: UseAllowance(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,string,address)
          handler: handleUseAllowance
        - event: DistributeToPayoutSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
          handler: handleDistributeToPayoutSplit
        - event: ProcessFee(indexed uint256,indexed uint256,indexed bool,address,address)
          handler: handleProcessFee
      file: ./src/mappings/v3.x/jbETHPaymentTerminal.ts
  {{ /jbETHPaymentTerminal }}
  {{ #jbETHPaymentTerminal3_1 }}
  - kind: ethereum/contract
    name: JBETHPaymentTerminal3_1
    network: {{network}}
    source:
      abi: JBETHPaymentTerminal3_1
      address: '{{address}}'
      startBlock: {{startBlock}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - DistributePayoutsEvent
        - DistributeToPayoutSplitEvent
        - Participant
        - PayEvent
        - Project
        - ProtocolV3Log
        - RedeemEvent
        - UseAllowanceEvent
        - Wallet
      abis:
        - name: JBETHPaymentTerminal3_1
          file: ./abis/v3/JBETHPaymentTerminal3_1.json
        - name: JBPrices3
          file: ./abis/v3/JBPrices.json
      eventHandlers:
        - event: Pay(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handlePay
        - event: RedeemTokens(indexed uint256,indexed uint256,indexed uint256,address,address,uint256,uint256,string,bytes,address)
          handler: handleRedeemTokens
        - event: AddToBalance(indexed uint256,uint256,uint256,string,bytes,address)
          handler: handleAddToBalance
        - event: DistributePayouts(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,uint256,bytes,address)
          handler: handleDistributePayouts
        - event: UseAllowance(indexed uint256,indexed uint256,indexed uint256,address,uint256,uint256,uint256,string,bytes,address)
          handler: handleUseAllowance
        - event: DistributeToPayoutSplit(indexed uint256,indexed uint256,indexed uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,uint256,address)
          handler: handleDistributeToPayoutSplit
        - event: ProcessFee(indexed uint256,indexed uint256,indexed bool,address,address)
          handler: handleProcessFee
      file: ./src/mappings/v3.x/jbETHPaymentTerminal3_1.ts
  {{ /jbETHPaymentTerminal3_1 }}
{{ /v3 }}

v3.template.yaml (diff)
@@ -24,6 +24,29 @@
           handler: handleDeployProjectPayer
       file: ./src/mappings/v3.x/jbETHERC20ProjectPayerDeployer.ts
   {{ /jbETHERC20ProjectPayerDeployer }}
+  {{ #jbETHERC20SplitsPayerDeployer }}
+  - kind: ethereum/contract
+    name: JBETHERC20SplitsPayerDeployer3
+    network: {{network}}
+    source:
+      abi: JBETHERC20SplitsPayerDeployer
+      address: '{{address}}'
+      startBlock: {{startBlock}}
+    mapping:
+      kind: ethereum/events
+      apiVersion: 0.0.6
+      language: wasm/assemblyscript
+      entities:
+        - ETHERC20SplitsPayer
+        - DeployETHERC20SplitsPayerEvent
+      abis:
+        - name: JBETHERC20SplitsPayerDeployer
+          file: ./abis/v3/JBETHERC20SplitsPayerDeployer.json
+      eventHandlers:
+        - event: DeploySplitsPayer(indexed address,uint256,uint256,uint256,address,uint256,address,bool,string,bytes,bool,address,address)
+          handler: handleDeploySplitsPayer
+      file: ./src/mappings/v3.x/jbETHERC20SplitsPayerDeployer.ts
+  {{ /jbETHERC20SplitsPayerDeployer }}
   {{ #jbController }}
   - kind: ethereum/contract
     name: JBController3
