config/goerli.json (before)
{
  "network": "goerli",
  "v2": {
    "jbProjects": {
      "address": "0x21263a042aFE4bAE34F08Bb318056C181bD96D3b",
      "startBlock": 7627964
    }
  },
  "v3": {
    "jbController": {
      "address": "0x7Cb86D43B665196BC719b6974D320bf674AFb395",
      "startBlock": 7627971
    },
    "jbController3_0_1": {
      "address": "0x696f8175E114C5C89248Fb254185Df3Df4cD03f3",
      "startBlock": 8426266
    },
    "jbController3_1": {
      "address": "0x1d260DE91233e650F136Bf35f8A4ea1F2b68aDB6",
      "startBlock": 8530726
    },
    "jbTokenStore": {
      "address": "0x1246a50e3aDaF684Ac566f0c40816fF738F309B3",
      "startBlock": 7627969
    },
    "jbETHPaymentTerminal": {
      "address": "0x55d4dfb578daA4d60380995ffF7a706471d7c719",
      "startBlock": 7627976
    },
    "jbETHPaymentTerminal3_1": {
      "address": "0x0baCb87Cf7DbDdde2299D92673A938E067a9eb29",
      "startBlock": 8530735
    },
    "jbFundAccessConstraintsStore": {
      "address": "0xbF8b5ea02e50073348767fd9418beDEd30C835D4",
      "startBlock": 7586170
    },
    "jbETHERC20ProjectPayerDeployer": {
      "address": "0x981c8ECD009E3E84eE1fF99266BF1461a12e5c68",
      "startBlock": 7627959
    },
    "jbFundingCycleStore": {
      "address": "0xB9Ee9d8203467f6EC0eAC81163d210bd1a7d3b55",
      "startBlock": 7627967
    }
  },
  "shared": {
    "jbProjectHandles": {
      "address": "0x9e259442f800d981752c1359a3c7633db70bc395",
      "startBlock": 7784244
    },
    "jbTiered721DelegateDeployer": {
      "address": "0x6060fa6d5c5b7bd219f2bc576992c239da8f6664",
      "startBlock": 7885285
    },
    "jbTiered721DelegateDeployer2": {
      "address": "0xF9d5Bc54f54eBEE30dE3e960992a343481073B3d",
      "startBlock": 8568319
    },
    "jbTiered721DelegateStore": {
      "address": "0x3ea16deff07f031e86bd13c55961eb576cd579a6",
      "startBlock": 7885285
    },
    "jbTiered721DelegateStore2": {
      "address": "0xF85DC8C2b9dFfeab95c614A306141882048dE467",
      "startBlock": 8568319
    },
    "ensRegistry": {
      "address": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
    }
  }
}

config/goerli.json (after)
{
  "network": "goerli",
  "v2": {
    "jbProjects": {
      "address": "0x21263a042aFE4bAE34F08Bb318056C181bD96D3b",
      "startBlock": 7627964
    }
  },
  "v3": {
    "jbController": {
      "address": "0x7Cb86D43B665196BC719b6974D320bf674AFb395",
      "startBlock": 7627971
    },
    "jbController3_0_1": {
      "address": "0x696f8175E114C5C89248Fb254185Df3Df4cD03f3",
      "startBlock": 8426266
    },
    "jbController3_1": {
      "address": "0x1d260DE91233e650F136Bf35f8A4ea1F2b68aDB6",
      "startBlock": 8530726
    },
    "jbTokenStore": {
      "address": "0x1246a50e3aDaF684Ac566f0c40816fF738F309B3",
      "startBlock": 7627969
    },
    "jbETHPaymentTerminal": {
      "address": "0x55d4dfb578daA4d60380995ffF7a706471d7c719",
      "startBlock": 7627976
    },
    "jbETHPaymentTerminal3_1": {
      "address": "0x0baCb87Cf7DbDdde2299D92673A938E067a9eb29",
      "startBlock": 8530735
    },
    "jbFundAccessConstraintsStore": {
      "address": "0xbF8b5ea02e50073348767fd9418beDEd30C835D4",
      "startBlock": 7586170
    },
    "jbETHERC20ProjectPayerDeployer": {
      "address": "0x981c8ECD009E3E84eE1fF99266BF1461a12e5c68",
      "startBlock": 7627959
    },
    "jbETHERC20SplitsPayerDeployer": {
      "address": "0x4C466008867c471316Be2606E5D76D1940fC4765",
      "startBlock": 8760655
    },
    "jbFundingCycleStore": {
      "address": "0xB9Ee9d8203467f6EC0eAC81163d210bd1a7d3b55",
      "startBlock": 7627967
    }
  },
  "shared": {
    "jbProjectHandles": {
      "address": "0x9e259442f800d981752c1359a3c7633db70bc395",
      "startBlock": 7784244
    },
    "jbTiered721DelegateDeployer": {
      "address": "0x6060fa6d5c5b7bd219f2bc576992c239da8f6664",
      "startBlock": 7885285
    },
    "jbTiered721DelegateDeployer2": {
      "address": "0xF9d5Bc54f54eBEE30dE3e960992a343481073B3d",
      "startBlock": 8568319
    },
    "jbTiered721DelegateStore": {
      "address": "0x3ea16deff07f031e86bd13c55961eb576cd579a6",
      "startBlock": 7885285
    },
    "jbTiered721DelegateStore2": {
      "address": "0xF85DC8C2b9dFfeab95c614A306141882048dE467",
      "startBlock": 8568319
    },
    "ensRegistry": {
      "address": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
    }
  }
}

config/goerli.json (diff)
@@ -39,6 +39,10 @@
       "address": "0x981c8ECD009E3E84eE1fF99266BF1461a12e5c68",
       "startBlock": 7627959
     },
+    "jbETHERC20SplitsPayerDeployer": {
+      "address": "0x4C466008867c471316Be2606E5D76D1940fC4765",
+      "startBlock": 8760655
+    },
     "jbFundingCycleStore": {
       "address": "0xB9Ee9d8203467f6EC0eAC81163d210bd1a7d3b55",
       "startBlock": 7627967
