config/mainnet.json (before)
{
  "network": "mainnet",
  "v1": {
    "projects": {
      "address": "0x9b5a4053FfBB11cA9cd858AAEE43cc95ab435418",
      "startBlock": 12833329
    },
    "terminalV1": {
      "address": "0xd569D3CCE55b71a8a3f3C418c329A66e5f714431",
      "startBlock": 12833343
    },
    "terminalV1_1": {
      "address": "0x981c8ECD009E3E84eE1fF99266BF1461a12e5c68",
      "startBlock": 13979856
    },
    "terminalDirectory": {
      "address": "0x46C9999A2EDCD5aA177ed7E8af90c68b7d75Ba46",
      "startBlock": 12833337
    },
    "ticketBooth": {
      "address": "0xee2eBCcB7CDb34a8A822b589F9E8427C24351bfc",
      "startBlock": 12833339
    },
    "fundingCycles": {
      "address": "0xf507B2A1dD7439201eb07F11E1d62AfB29216e2E",
      "startBlock": 12833338
    },
    "prices": {
      "address": "0xa9537Cc42555564206D4E57c0eb6943d56E83A30",
      "startBlock": 12833326
    }
  },
  "v2": {
    "jbProjects": {
      "address": "0xD8B4359143eda5B2d763E127Ed27c77addBc47d3",
      "startBlock": 14730693
    },
    "jbController": {
      "address": "0x4e3ef8AFCC2B52E4e704f4c8d9B7E7948F651351",
      "startBlock": 14868852
    },
    "jbTokenStore": {
      "address": "0xCBB8e16d998161AdB20465830107ca298995f371",
      "startBlock": 14868848
    },
    "jbETHPaymentTerminal": {
      "address": "0x7Ae63FBa045Fec7CaE1a75cF7Aa14183483b8397",
      "startBlock": 14868869
    },
    "jbETHERC20ProjectPayerDeployer": {
      "address": "0x9E84bEcA3E4d3cfE5C3b5E1b534363E8D7468ABc",
      "startBlock": 14730683
    },
    "jbFundingCycleStore": {
      "address": "0x6B8e01DAA8A61b544F96d2738893E05D04BF1D12",
      "startBlock": 14868844
    },
    "jbPrices": {
      "address": "0xCDE93bdA2a706Fc652F7e75241bA949aCB9f4Fe5",
      "startBlock": 14730691
    }
  },
  "v3": {
    "jbController": {
      "address": "0xFFdD70C318915879d5192e8a0dcbFcB0285b3C98",
      "startBlock": 15575460
    },
    "jbController3_0_1": {
      "address": "0xA139D37275d1fF7275e6F33821898934Bc8Cb7B6",
      "startBlock": 16570401
    },
    "jbController3_1": {
      "address": "0x97a5b9D9F0F7cD676B69f584F29048D0Ef4BB59b",
      "startBlock": 16677457
    },
    "jbTokenStore": {
      "address": "0x6FA996581D7edaABE62C15eaE19fEeD4F1DdDfE7",
      "startBlock": 15575457
    },
    "jbETHPaymentTerminal": {
      "address": "0x594Cb208b5BB48db1bcbC9354d1694998864ec63",
      "startBlock": 15575464
    },
    "jbETHPaymentTerminal3_1": {
      "address": "0xFA391De95Fcbcd3157268B91d8c7af083E607A5C",
      "startBlock": 16677460
    },
    "jbFundAccessConstraintsStore": {
      "address": "0xFA391De95Fcbcd3157268B91d8c7af083E607A5C",
      "startBlock": 16677460
    },
    "jbETHERC20ProjectPayerDeployer": {
      "address": "0x144F5F5Fdbe0fC8d4A758f33Bf14F68bdFe6feBD",
      "startBlock": 15575452
    },
    "jbFundingCycleStore": {
      "address": "0x6f18cF9173136c0B5A6eBF45f19D58d3ff2E17e6",
      "startBlock": 15575456
    },
    "jbPrices": {
      "address": "0xCDE93bdA2a706Fc652F7e75241bA949aCB9f4Fe5",
      "startBlock": 14730691
    }
  },
  "shared": {
    "legacy_jbProjectHandles": {
      "address": "0xe3c01e9fd2a1dcc6edf0b1058b5757138ef9ffb6",
      "startBlock": 14975701
    },
    "jbProjectHandles": {
      "address": "0xD75d2EeF7Fe65Bf9f46D7ef0b21EdED98cB0a3A4",
      "startBlock": 15873677
    },
    "jbTiered721DelegateDeployer": {
      "address": "0x748575f8aa3da88d478c331dca321282480e6038",
      "startBlock": 15890760
    },
    "jbTiered721DelegateDeployer2": {
      "address": "0xC3279bAbe48c43955932570694f3aDb55027eB8e",
      "startBlock": 16722143
    },
    "jbTiered721DelegateStore": {
      "address": "0xffb2cd8519439a7ddcf2c933caedd938053067d2",
      "startBlock": 15890768
    },
    "jbTiered721DelegateStore2": {
      "address": "0x167ea060D75727Aa93C1c02873f189d22ef98856",
      "startBlock": 16722143
    },
    "ensRegistry": {
      "address": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
    },
    "defifa721Delegate": {
      "address": "0xBC855060A8c96076a6778D547D430E6f43E9809A",
      "startBlock": 15930559
    }
  }
}

config/mainnet.json (after)
{
  "network": "mainnet",
  "v1": {
    "projects": {
      "address": "0x9b5a4053FfBB11cA9cd858AAEE43cc95ab435418",
      "startBlock": 12833329
    },
    "terminalV1": {
      "address": "0xd569D3CCE55b71a8a3f3C418c329A66e5f714431",
      "startBlock": 12833343
    },
    "terminalV1_1": {
      "address": "0x981c8ECD009E3E84eE1fF99266BF1461a12e5c68",
      "startBlock": 13979856
    },
    "terminalDirectory": {
      "address": "0x46C9999A2EDCD5aA177ed7E8af90c68b7d75Ba46",
      "startBlock": 12833337
    },
    "ticketBooth": {
      "address": "0xee2eBCcB7CDb34a8A822b589F9E8427C24351bfc",
      "startBlock": 12833339
    },
    "fundingCycles": {
      "address": "0xf507B2A1dD7439201eb07F11E1d62AfB29216e2E",
      "startBlock": 12833338
    },
    "prices": {
      "address": "0xa9537Cc42555564206D4E57c0eb6943d56E83A30",
      "startBlock": 12833326
    }
  },
  "v2": {
    "jbProjects": {
      "address": "0xD8B4359143eda5B2d763E127Ed27c77addBc47d3",
      "startBlock": 14730693
    },
    "jbController": {
      "address": "0x4e3ef8AFCC2B52E4e704f4c8d9B7E7948F651351",
      "startBlock": 14868852
    },
    "jbTokenStore": {
      "address": "0xCBB8e16d998161AdB20465830107ca298995f371",
      "startBlock": 14868848
    },
    "jbETHPaymentTerminal": {
      "address": "0x7Ae63FBa045Fec7CaE1a75cF7Aa14183483b8397",
      "startBlock": 14868869
    },
    "jbETHERC20ProjectPayerDeployer": {
      "address": "0x9E84bEcA3E4d3cfE5C3b5E1b534363E8D7468ABc",
      "startBlock": 14730683
    },
    "jbETHERC20SplitsPayerDeployer": {
      "address": "0x5c3b3a616ce33653AF9fCE1b97823790884aCc04",
      "startBlock": 15036166
    },
    "jbFundingCycleStore": {
      "address": "0x6B8e01DAA8A61b544F96d2738893E05D04BF1D12",
      "startBlock": 14868844
    },
    "jbPrices": {
      "address": "0xCDE93bdA2a706Fc652F7e75241bA949aCB9f4Fe5",
      "startBlock": 14730691
    }
  },
  "v3": {
    "jbController": {
      "address": "0xFFdD70C318915879d5192e8a0dcbFcB0285b3C98",
      "startBlock": 15575460
    },
    "jbController3_0_1": {
      "address": "0xA139D37275d1fF7275e6F33821898934Bc8Cb7B6",
      "startBlock": 16570401
    },
    "jbController3_1": {
      "address": "0x97a5b9D9F0F7cD676B69f584F29048D0Ef4BB59b",
      "startBlock": 16677457
    },
    "jbTokenStore": {
      "address": "0x6FA996581D7edaABE62C15eaE19fEeD4F1DdDfE7",
      "startBlock": 15575457
    },
    "jbETHPaymentTerminal": {
      "address": "0x594Cb208b5BB48db1bcbC9354d1694998864ec63",
      "startBlock": 15575464
    },
    "jbETHPaymentTerminal3_1": {
      "address": "0xFA391De95Fcbcd3157268B91d8c7af083E607A5C",
      "startBlock": 16677460
    },
    "jbFundAccessConstraintsStore": {
      "address": "0xFA391De95Fcbcd3157268B91d8c7af083E607A5C",
      "startBlock": 16677460
    },
    "jbETHERC20ProjectPayerDeployer": {
      "address": "0x144F5F5Fdbe0fC8d4A758f33Bf14F68bdFe6feBD",
      "startBlock": 15575452
    },
    "jbETHERC20SplitsPayerDeployer": {
      "address": "0x3ff1f0583a41CE8B9463F74a1227C75FC13f7C27",
      "startBlock": 16961439
    },
    "jbFundingCycleStore": {
      "address": "0x6f18cF9173136c0B5A6eBF45f19D58d3ff2E17e6",
      "startBlock": 15575456
    },
    "jbPrices": {
      "address": "0xCDE93bdA2a706Fc652F7e75241bA949aCB9f4Fe5",
      "startBlock": 14730691
    }
  },
  "shared": {
    "legacy_jbProjectHandles": {
      "address": "0xe3c01e9fd2a1dcc6edf0b1058b5757138ef9ffb6",
      "startBlock": 14975701
    },
    "jbProjectHandles": {
      "address": "0xD75d2EeF7Fe65Bf9f46D7ef0b21EdED98cB0a3A4",
      "startBlock": 15873677
    },
    "jbTiered721DelegateDeployer": {
      "address": "0x748575f8aa3da88d478c331dca321282480e6038",
      "startBlock": 15890760
    },
    "jbTiered721DelegateDeployer2": {
      "address": "0xC3279bAbe48c43955932570694f3aDb55027eB8e",
      "startBlock": 16722143
    },
    "jbTiered721DelegateStore": {
      "address": "0xffb2cd8519439a7ddcf2c933caedd938053067d2",
      "startBlock": 15890768
    },
    "jbTiered721DelegateStore2": {
      "address": "0x167ea060D75727Aa93C1c02873f189d22ef98856",
      "startBlock": 16722143
    },
    "ensRegistry": {
      "address": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e"
    },
    "defifa721Delegate": {
      "address": "0xBC855060A8c96076a6778D547D430E6f43E9809A",
      "startBlock": 15930559
    }
  }
}

config/mainnet.json (diff)
@@ -51,6 +51,10 @@
       "address": "0x9E84bEcA3E4d3cfE5C3b5E1b534363E8D7468ABc",
       "startBlock": 14730683
     },
+    "jbETHERC20SplitsPayerDeployer": {
+      "address": "0x5c3b3a616ce33653AF9fCE1b97823790884aCc04",
+      "startBlock": 15036166
+    },
     "jbFundingCycleStore": {
       "address": "0x6B8e01DAA8A61b544F96d2738893E05D04BF1D12",
       "startBlock": 14868844
@@ -92,6 +96,10 @@
     "jbETHERC20ProjectPayerDeployer": {
       "address": "0x144F5F5Fdbe0fC8d4A758f33Bf14F68bdFe6feBD",
       "startBlock": 15575452
+    },
+    "jbETHERC20SplitsPayerDeployer": {
+      "address": "0x3ff1f0583a41CE8B9463F74a1227C75FC13f7C27",
+      "startBlock": 16961439
     },
     "jbFundingCycleStore": {
       "address": "0x6f18cF9173136c0B5A6eBF45f19D58d3ff2E17e6",
